PORT=5000
MONGODB_URI=mongodb+srv://hongtien003:W8kBhqZn5CxDG1b5@cluster0.wfl7ydb.mongodb.net/PSong_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = hongtien003@gmail.com

CLOUDINARY_API_KEY = 512739482185835
CLOUDINARY_API_SECRET = CAEHfSEUH_1CgLtv6VgK35YY9hY
CLOUDINARY_CLOUD_NAME  = dbvllwucw

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtb3JjYS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_POFrQsUxDgYhyBADY0c7wA8ip38tbU1SguCuAKOANO